name: med_plus
description: This is a client project on hospital reservation system.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  material_design_icons_flutter: ^3.2.4495
  sembast: ^2.0.1+2
  path_provider: ^1.3.0
  equatable: ^0.5.1
  mockito: ^4.1.1
  flushbar: ^1.9.0
  sqflite: ^1.1.7
  dartz: ^0.8.7
  get_it: ^3.0.1
  http: ^0.12.0+2
  provider: ^3.1.0
  shared_preferences: ^0.5.3+4
  rxdart: ^0.22.3
  flutter_bloc: ^1.0.0

  cupertino_icons: ^0.1.2
  flutter_screenutil: ^0.6.0
  data_connection_checker: ^0.3.4
  google_maps_flutter: ^0.5.21+8

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
